{
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 120,
    "tabWidth": 4,
    "useTabs": false,
    "semi": true,
    "endOfLine": "lf",
    "ignorePatterns": ["tools/oxlint/anti-slop/**", "test/fixtures/*.pdf"]
}
